{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 conda create -n sdl sqlalchemy pymysql psycopg2 pyodbc shapely pandas pyyaml ipython-notebook\
\
source activate sdl\
\
pip install git+https://github.com/ODM2/Geoalchemy.git@master
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 pip install git+https://github.com/ODM2/ODM2PythonAPI.git@master\
\
Change File: /anaconda/envs/sdl/lib/python2.7/site-packages/geoalchemy/base.py \
\
line 242:\
class SpatialComparator(ColumnProperty.ColumnComparator):\
to\
class SpatialComparator(ColumnProperty.Comparator):\
\
\
run the command \'93ipython notebook\'94\

\f2\fs24 \CocoaLigature1 \
\
}